# CryptoTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mwaszczuk/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mwaszczuk/cryptotracker/: App.kt  MainActivity.kt  MainActivityComposable.kt
app/src/main/java/pl/mwaszczuk/cryptotracker/defaults/: NavigationDefaults.kt
app/src/main/java/pl/mwaszczuk/cryptotracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  splash_gradient.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pl/mwaszczuk/cryptotracker/: ExampleUnitTest.kt
config/: detekt.yml
dashboard/: build.gradle
dashboard/src/androidTest/java/pl/mwaszczuk/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/pl/mwaszczuk/dashboard/: DashboardModule.kt  DashboardScreen.kt  DashboardUseCase.kt  DashboardViewModel.kt  FiltersBottomSheet.kt
dashboard/src/main/java/pl/mwaszczuk/dashboard/components/: CryptocurrencyItem.kt
dashboard/src/main/java/pl/mwaszczuk/dashboard/model/: CryptoSortOption.kt  Cryptocurrency.kt  CryptocurrencyMapper.kt  Trend.kt
dashboard/src/main/java/pl/mwaszczuk/dashboard/sortby/: CryptoSortOption.kt  SortByBottomSheet.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/pl/mwaszczuk/dashboard/: CryptocurrencyMapperTest.kt  DashboardUseCaseTest.kt  DashboardViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
design/: build.gradle
design/src/androidTest/java/pl/mwaszczuk/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/pl/mwaszczuk/design/components/: Button.kt
design/src/main/java/pl/mwaszczuk/design/defaults/: ButtonDefaults.kt  CardDefaults.kt
design/src/main/java/pl/mwaszczuk/design/extensions/: DesignAliases.kt  ModifierExtensions.kt
design/src/main/java/pl/mwaszczuk/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/test/java/pl/mwaszczuk/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/mwaszczuk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/mwaszczuk/domain/: CryptocurrencyData.kt  Dispatchers.kt  DomainModule.kt  ResponseExtensions.kt  Result.kt  ViewState.kt
domain/src/main/java/pl/mwaszczuk/domain/model/: CryptocurrencyData.kt  Currency.kt  PercentChange.kt
domain/src/main/java/pl/mwaszczuk/domain/repository/: CryptoTickerRepository.kt
domain/src/test/java/pl/mwaszczuk/domain/: CryptoTickerRepositoryTest.kt  ExampleUnitTest.kt
formatters/: build.gradle
formatters/src/main/: AndroidManifest.xml
formatters/src/main/java/pl/mwaszczuk/formatters/: BigNumberFormatter.kt  FormattersModule.kt
formatters/src/test/java/pl/mwaszczuk/formatters/: BigNumberFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/pl/mwaszczuk/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/pl/mwaszczuk/navigation/: Destination.kt  Destinations.kt  Extensions.kt
navigation/src/test/java/pl/mwaszczuk/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/pl/mwaszczuk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/mwaszczuk/network/: NetworkModule.kt
network/src/main/java/pl/mwaszczuk/network/api/: CryptoTickerApi.kt
network/src/main/java/pl/mwaszczuk/network/response/: CryptoTickerResponse.kt  DataResponse.kt
network/src/test/java/pl/mwaszczuk/network/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/pl/mwaszczuk/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/pl/mwaszczuk/splash/: SplashScreen.kt
splash/src/test/java/pl/mwaszczuk/splash/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/pl/mwaszczuk/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/pl/mwaszczuk/test/: Extensions.kt  TestCoroutineRule.kt  TestObserver.kt
test/src/test/java/pl/mwaszczuk/test/: ExampleUnitTest.kt
