import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.23.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'io.gitlab.arturbosch.detekt' version '1.19.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task detektAll(type: Detekt) {
    description "Runs over whole code base without the starting overhead for each module."
    parallel true
    buildUponDefaultConfig false
    config.setFrom(files("$projectDir/config/detekt.yml"))
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    reports {
        xml.enabled = false
        html.enabled = false
    }
}
