pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CryptoTracker"
include ':app'
include ':splash'
include ':design'
include ':navigation'
include ':dashboard'
include ':domain'
include ':network'
include ':test'
include ':formatters'
